{
  "name": "node-steam-market-crawler",
  "version": "1.1.2",
  "description": "Crawl and scrape Steam market listings for data using Node.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pepzwee/node-steam-market-crawler.git"
  },
  "keywords": [
    "steam",
    "market",
    "crawler",
    "scrape",
    "gaben",
    "steamapis"
  ],
  "author": "Kristjan Kirpu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pepzwee/node-steam-market-crawler/issues"
  },
  "homepage": "https://github.com/pepzwee/node-steam-market-crawler#readme",
  "devDependencies": {
    "eslint": "^3.10.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1"
  }
}
