{
    "name": "node-steam-market-crawler",
    "version": "1.0.0",
    "description": "Crawl and scrape Steam market listings for data using Node.",
    "main": "./lib/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "ajax-request": "^1.2.1",
        "async": "^2.0.1",
        "bluebird": "^3.4.6",
        "cheerio": "^0.22.0",
        "request": "^2.75.0",
        "request-promise": "^4.1.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pepzwee/node-steam-market-crawler.git"
    },
    "keywords": [
        "steam"
    ],
    "author": "Kristjan Kirpu",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/pepzwee/node-steam-market-crawler/issues"
    },
    "homepage": "https://github.com/pepzwee/node-steam-market-crawler#readme"
}
